\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{kobsa2007privacy,li2010understanding,malhotra2004internet}
\citation{knijnenburg2013helping}
\citation{knijnenburg2013making,li2010understanding,wang2016context,malheiros2013fairly,dennett2000little}
\citation{malheiros2013fairly}
\citation{maximilien2009privacy}
\providecommand \oddpage@label [2]{}
\providecommand\tcolorbox@label[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{besmer2010impact}
\citation{dennett2000little}
\citation{acquisti2012impact}
\citation{knijnenburg2013helping}
\citation{li2010understanding,wang2016context,malheiros2013fairly}
\citation{nissenbaum2009privacy}
\citation{dennett2000little}
\citation{bansal2010impact}
\citation{malhotra2004internet}
\citation{malheiros2013fairly}
\citation{maximilien2009privacy}
\citation{maximilien2009privacy}
\citation{minkus2014scale}
\citation{nissenbaum2009privacy,john2010strangers}
\citation{knijnenburg2013making}
\citation{li2010understanding}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}{section.2}}
\citation{wagner2016national}
\citation{oetzel2014systematic}
\citation{minkus2014scale}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research Methodology}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model to calculate privacy risk of data elements}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Sensitivity}{3}{subsubsection.3.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Data Sensitivity}}{3}{table.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Data visibility}{3}{subsubsection.3.1.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Data Visibility}}{3}{table.2}}
\citation{maximilien2009privacy}
\citation{minkus2014scale}
\citation{knijnenburg2013helping}
\citation{senarath2018why}
\citation{maximilien2009privacy}
\citation{wagner2016national}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Data Relatedness}{4}{subsubsection.3.1.3}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Data Relatedness}}{4}{table.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Model to calculate privacy risk of a data element \textit  {$D_i$} in an application context \textit  {$C_j$} }{4}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Research Study}{4}{subsection.3.2}}
\citation{kim1978factor}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Participant Gender Distribution}}{5}{table.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Participant Education Distribution}}{5}{table.5}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Participant Age Distribution}}{5}{table.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Data Analysis}{5}{subsection.3.3}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Assigning values to Likert Scale preferences}}{5}{table.7}}
\citation{wong2017eliciting}
\citation{saldana2015coding}
\citation{nunnally1967psychometric}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of $P_{(i,j)}$}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Feeling of Discomfort in Disclosure - Health application}}{6}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Feeling of Discomfort in Disclosure - Social Networking application}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feeling of Discomfort in Disclosure - Banking application}}{7}{figure.3}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Model Fitting - linear model}}{7}{table.8}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Model Fitting}}{7}{table.9}}
\citation{maximilien2009privacy}
\citation{maximilien2009privacy}
\citation{westin1991equifax}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Model Fitting - increasing the power of visibility}}{8}{table.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Qualitative analysis on factors that affect the feeling of discomfort in data disclosure}{8}{subsubsection.4.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}}
\bibstyle{ieeetr}
\bibdata{sample}
\bibcite{malhotra2004internet}{1}
\bibcite{li2010understanding}{2}
\bibcite{kobsa2007privacy}{3}
\bibcite{knijnenburg2013helping}{4}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Issues participants faced when embedding privacy into the designs}}{9}{table.11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion and Future Work}{9}{section.6}}
\bibcite{knijnenburg2013making}{5}
\bibcite{malheiros2013fairly}{6}
\bibcite{maximilien2009privacy}{7}
\bibcite{wang2016context}{8}
\bibcite{nissenbaum2009privacy}{9}
\bibcite{dennett2000little}{10}
\bibcite{besmer2010impact}{11}
\bibcite{acquisti2012impact}{12}
\bibcite{bansal2010impact}{13}
\bibcite{minkus2014scale}{14}
\bibcite{john2010strangers}{15}
\bibcite{wagner2016national}{16}
\bibcite{oetzel2014systematic}{17}
\bibcite{senarath2018why}{18}
\bibcite{wong2017eliciting}{19}
\bibcite{saldana2015coding}{20}
\bibcite{nunnally1967psychometric}{21}
\bibcite{kim1978factor}{22}
\bibcite{westin1991equifax}{23}
