
@article{brunton2017privacy,
  title={Privacy’s Trust Gap: A Review},
  author={Brunton, Finn and Nissenbaum, Helen},
  journal = {Yale Law Journal},
volume = {126},
number = {4},
year = {2017},
month={February},
pages = {908-1241}
}

@article{malhotra2004internet,
  title={Internet users' information privacy concerns (IUIPC): The construct, the scale, and a causal model},
  author={Malhotra, Naresh K and Kim, Sung S and Agarwal, James},
  journal={Information systems research},
  volume={15},
  number={4},
  pages={336--355},
  year={2004},
  publisher={Informs}
}

@article{bansal2010impact,
  title={The impact of personal dispositions on information sensitivity, privacy concern and trust in disclosing health information online},
  author={Bansal, Gaurav and Gefen, David and others},
  journal={Decision support systems},
  volume={49},
  number={2},
  pages={138--150},
  year={2010},
  publisher={Elsevier}
}

@inproceedings{weber2010design,
  title={Design Science Research: Paradigm or Approach?},
  author={Weber, Sven},
  booktitle={AMCIS},
  pages={214},
  year={2010}
}

@article{john2010strangers,
  title={Strangers on a plane: Context-dependent willingness to divulge sensitive information},
  author={John, Leslie K and Acquisti, Alessandro and Loewenstein, George},
  journal={Journal of consumer research},
  volume={37},
  number={5},
  pages={858--873},
  year={2010},
  publisher={University of Chicago Press Chicago, IL}
}

@inproceedings{besmer2010impact,
  title={The impact of social navigation on privacy policy configuration},
  author={Besmer, Andrew and Watson, Jason and Lipford, Heather Richter},
  booktitle={Proceedings of the Sixth Symposium on Usable Privacy and Security},
  pages={7},
  year={2010},
  organization={ACM}
}

@inproceedings{knijnenburg2013helping,
  title={Helping users with information disclosure decisions: potential for adaptation},
  author={Knijnenburg, Bart P and Kobsa, Alfred},
  booktitle={Proceedings of the 2013 international conference on Intelligent user interfaces},
  pages={407--416},
  year={2013},
  organization={ACM}
}

@book{nissenbaum2009privacy,
  title={Privacy in context: Technology, policy, and the integrity of social life},
  author={Nissenbaum, Helen},
  year={2009},
  publisher={Stanford University Press}
}

@inproceedings{malheiros2013fairly,
  title={“Fairly truthful”: The impact of perceived effort, fairness, relevance, and sensitivity on personal data disclosure},
  author={Malheiros, Miguel and Preibusch, S{\"o}ren and Sasse, M Angela},
  booktitle={International Conference on Trust and Trustworthy Computing},
  pages={250--266},
  year={2013},
  organization={Springer}
}

@inproceedings{wang2016context,
  title={Context matters?: How adding the obfuscation option affects end users' data disclosure decisions},
  author={Wang, Jing and Wang, Na and Jin, Hongxia},
  booktitle={Proceedings of the 21st International Conference on Intelligent User Interfaces},
  pages={299--304},
  year={2016},
  organization={ACM}
}

@article{li2010understanding,
  title={Understanding situational online information disclosure as a privacy calculus},
  author={Li, Han and Sarathy, Rathindra and Xu, Heng},
  journal={Journal of Computer Information Systems},
  volume={51},
  number={1},
  pages={62--71},
  year={2010},
  publisher={Taylor \& Francis}
}

@article{knijnenburg2013making,
  title={Making decisions about privacy: information disclosure in context-aware recommender systems},
  author={Knijnenburg, Bart P and Kobsa, Alfred},
  journal={ACM Transactions on Interactive Intelligent Systems (TiiS)},
  volume={3},
  number={3},
  pages={20},
  year={2013},
  publisher={ACM}
}

@inproceedings{kobsa2007privacy,
  title={Privacy-enhanced web personalization},
  author={Kobsa, Alfred},
  booktitle={The adaptive web},
  pages={628--670},
  year={2007},
  organization={Springer-Verlag}
}

@article{acquisti2012impact,
  title={The impact of relative standards on the propensity to disclose},
  author={Acquisti, Alessandro and John, Leslie K and Loewenstein, George},
  journal={Journal of Marketing Research},
  volume={49},
  number={2},
  pages={160--174},
  year={2012},
  publisher={American Marketing Association}
}

@article{dennett2000little,
  title={With a little help from my friends},
  author={Dennett, Daniel},
  journal={Dennett’s philosophy: A comprehensive assessment},
  pages={327--388},
  year={2000}
}

@article{hevner2010design,
  title={Design science research in information systems},
  author={Hevner, Alan and Chatterjee, Samir},
  journal={Design research in information systems},
  pages={9--22},
  year={2010},
  publisher={Springer}
}

@inproceedings{sedayao2014making,
  title={Making big data, privacy, and anonymization work together in the enterprise: experiences and issues},
  author={Sedayao, Jeff and Bhardwaj, Rahul and Gorade, Nakul},
  booktitle={Big Data (BigData Congress), 2014 IEEE International Congress on},
  pages={601--607},
  year={2014},
  organization={IEEE}
}

@inproceedings{martin2017metamodel,
  title={A Metamodel for Privacy Engineering Methods},
  author={Mart{\'\i}n, Yod-Samuel and del {\'A}lamo, Jos{\'e} M},
   booktitle={International Workshop on Privacy Engineering },
  year={2017},
  organization={IEEE}
}

@inproceedings{palen2003unpacking,
  title={Unpacking privacy for a networked world},
  author={Palen, Leysia and Dourish, Paul},
  booktitle={Proceedings of the SIGCHI conference on Human factors in computing systems},
  pages={129--136},
  year={2003},
  organization={ACM}
}

@inproceedings{jain2014should,
  title={Should I Protect You? Understanding Developers’ Behavior to Privacy-Preserving APIs},
  author={Jain, Shubham and Lindqvist, Janne},
  booktitle={Workshop on Usable Security (USEC’14)},
  year={2014}
}

@inproceedings{kang2015my,
  title={my data just goes everywhere:” user mental models of the internet and implications for privacy and security},
  author={Kang, Ruogu and Dabbish, Laura and Fruchter, Nathaniel and Kiesler, Sara},
  booktitle={Symposium on Usable Privacy and Security (SOUPS)},
  pages={39--52},
  year={2015},
  organization={USENIX Association Berkeley, CA}
}

@misc{dutch2016data,
title = {{} Dutch Data Protection law},
howpublished = {\url{https://www.akd.nl/t/Documents/17-03-2016_ENG_Wet-bescherming-persoonsgegevens.pdf}},
note = {Accessed: 2017-06-23},
year={2016}
}

@misc{iso2017standards,
title = {{} ISO Standards},
howpublished = {\url{https://www.iso.org/standard/72024.html}},
note = {Accessed: 2017-10-23},
year={2017}
}


@misc{singapore2014data,
title = {{Personal Data Protection Singapore}  },
howpublished = {\url{http://statutes.agc.gov.sg/aol/search/display/view.w3p;ident=b3fc0dc4-a0cb-4796-a91b-475957c03706;page=0;query=DocId\%3A8f282d86-5239-4511-9373-3039b3dbc798\%20Depth\%3A0\%20Status\%3Ainforce;rec=0}},
note = {Accessed: 2017-07-04},
year={2014}
}


@misc{usa2016data,
title = {{Data protection in the United States:} overview},
howpublished = {\url{https://uk.practicallaw.thomsonreuters.com/6-502-0467?transitionType=Default&contextData=(sc.Default)&firstPage=true&bhcp=1f}},
note = {Accessed: 2017-06-30},
year={2016}
}

@misc{australian2014data,
title = {{Australian Data Privacy Law}},
howpublished = {\url{http://www.legislation.vic.gov.au/domino/web_notes/ldms/pubstatbook.nsf/f932b66241ecf1b7ca256e92000e23be/05CC92B3F8CB6A6BCA257D4700209220/$FILE/14-060aa\%20authorised.pdf}},
note = {Accessed: 2017-06-23},
year={2016}
}

@inproceedings{caulfield2016adoption,
  title={On the adoption of privacy-enhancing technologies},
  author={Caulfield, Tristan and Ioannidis, Christos and Pym, David},
  booktitle={International Conference on Decision and Game Theory for Security},
  pages={175--194},
  year={2016},
  organization={Springer}
}

@book{schwaber2002agile,
  title={Agile software development with Scrum},
  author={Schwaber, Ken and Beedle, Mike},
  volume={1},
  year={2002},
  publisher={Prentice Hall Upper Saddle River}
}

@article{legris2003people,
  title={Why do people use information technology? A critical review of the technology acceptance model},
  author={Legris, Paul and Ingham, John and Collerette, Pierre},
  journal={Information \& management},
  volume={40},
  number={3},
  pages={191--204},
  year={2003},
  publisher={Elsevier}
}

@misc{ann2013pbd,
title = {{Cavoukian, }PbD},
howpublished = {\url{http://ewh.ieee.org/conf/sge/2012/p9-2012-08-29\%20-\%20IEEE\%20(Final)}},
note = {Accessed: 2016-09-22},
year={2013}
}

@book{fowler1995improving,
  title={Improving survey questions: Design and evaluation},
  author={Fowler, Floyd J},
  volume={38},
  year={1995},
  publisher={Sage}
}

@inproceedings{cavoukian2009privacy,
  title={Privacy by Design. The Answer to Overcoming Negative Externalities Arising from Poor Management of Personal Data},
  author={Cavoukian, Ann},
  booktitle={Trust Economics Workshop London, England, June},
  volume={23},
  pages={2009},
  year={2009}
}



@inproceedings{acar2016you,
  title={You Are Not Your Developer, Either: A Research Agenda for Usable Security and Privacy Research Beyond End Users},
  author={Acar, Yasemin and Fahl, Sascha and Mazurek, Michelle L},
booktitle={IEEE Cyber Security Development Conference, (IEEE Secdev)},
year={2016},
organization={IEEE}
}

@article{lahlou2005privacy,
  title={Privacy and trust issues with invisible computers},
  author={Lahlou, Saadi and Langheinrich, Marc and R{\"o}cker, Carsten},
  journal={Communications of the ACM},
  volume={48},
  number={3},
  pages={59--60},
  year={2005},
  publisher={ACM}
}

@article{clarke2009privacy,
title={Privacy impact assessment: Its origins and development},
author={Clarke, Roger},
journal={Computer law \& security review},
volume={25},
number={2},
pages={123--135},
year={2009},
publisher={Elsevier}
}
@inproceedings{hoepman2014privacy,
title={Privacy design strategies},
author={Hoepman, Jaap-Henk},
booktitle={IFIP International Information Security Conference},
pages={446--459},
year={2014},
organization={Springer}
}

@inproceedings{zimmeck2017automated,
  title={Automated analysis of privacy requirements for mobile apps},
  author={Zimmeck, Sebastian and Wang, Ziqi and Zou, Lieyong and Iyengar, Roger and Liu, Bin and Schaub, Florian and Wilson, Shomir and Sadeh, Norman and Bellovin, Steven M and Reidenberg, Joel},
  booktitle={Proceedings of the Network and Distributed System Security (NDSS) Symposium},
  volume={2017},
  year={2017}
}

@article{gellman2015fair,
  title={Fair information practices: A basic history},
  author={Gellman, Robert},
  journal={Available at SSRN 2415020},
  year={2015}
}


@article{moore2008defining,
  title={Defining privacy},
  author={Moore, Adam},
  journal={Journal of Social Philosophy},
  volume={39},
  number={3},
  pages={411--428},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{garcia2009user,
  title={User-centric privacy framework: Integrating legal, technological and human aspects into user-adapting systems},
  author={Garc{\'\i}a-Barrios, Victor Manuel},
  booktitle={Computational Science and Engineering, 2009. CSE'09. International Conference on},
  volume={3},
  pages={176--181},
  year={2009},
  organization={IEEE}
}


@article{szekely201310,
  title={10 What Do IT Professionals Think About Surveillance?},
  author={Szekely, Ivan},
  journal={Internet and Surveillance: The Challenges of Web 2.0 and Social Media},
  volume={16},
  pages={198},
  year={2013},
  publisher={Routledge}
}

@book{belson1981design,
  title={The design and understanding of survey questions},
  author={Belson, William A},
  year={1981},
  publisher={Gower Aldershot}
}

@article{venkatesh2000theoretical,
  title={A theoretical extension of the technology acceptance model: Four longitudinal field studies},
  author={Venkatesh, Viswanath and Davis, Fred D},
  journal={Management science},
  volume={46},
  number={2},
  pages={186--204},
  year={2000},
  publisher={INFORMS}
}

@misc{aph2013singa,
title = {{Business Performance Management Singapore} Analytical Hierarchical Process},
howpublished = {\url{http://bpmsg.com/ahp-online-calculator/}},
note = {Accessed: 2017-07-18},
year={2013}
}

@article{von2004design,
  title={Design science in information systems research},
  author={Von Alan, R Hevner and March, Salvatore T and Park, Jinsoo and Ram, Sudha},
  journal={MIS quarterly},
  volume={28},
  number={1},
  pages={75--105},
  year={2004},
  publisher={Springer}
}
@inproceedings{pries2008strategies,
  title={Strategies for Design Science Research Evaluation.},
  author={Pries-Heje, Jan and Baskerville, Richard and Venable, John R},
  booktitle={ECIS},
  pages={255--266},
  year={2008}
}




@misc{iso2014risk,
title = {{ISO/IEC 27005:2014, The British Standards Institution}},
howpublished = {\url{https://www.saiglobal.com/online/Autologin.asp?url=/online/Script/Search.asp\%3FSearchType\%3Dpublisheronly\%26Db=ISO}},
note = {Accessed: 2017-07-06},
year={2014}
}

@misc{iso2014cloud,
title = {{ISO/IEC 27018:2014, The British Standards Institution}},
howpublished = {\url{https://www.saiglobal.com/online/Autologin.asp?url=/online/Script/Search.asp\%3FSearchType\%3Dpublisheronly\%26Db=ISO}},
note = {Accessed: 2017-07-06},
year={2014}
}

@article{solove2006taxonomy,
  title={A taxonomy of privacy},
  author={Daniel, J Solove},
  journal={University of Pennsylvania law review},
  volume={154},
  number={3},
  pages={477--560},
  year={2006}
}

@article{barker2009data,
  title={A data privacy taxonomy},
  author={Barker, Ken and Askari, Mina and Banerjee, Mishtu and Ghazinour, Kambiz and Mackas, Brenan and Majedi, Maryam and Pun, Sampson and Williams, Adepele},
  journal={Dataspace: The Final Frontier},
  pages={42--54},
  year={2009},
  publisher={Springer}
}

@article{federal2007fair,
  title={Fair information practice principles},
  author={Federal Trade Commission and others},
  journal={last modified June},
  volume={25},
  year={2007}
}

@book{organisation2002oecd,
  title={OECD Guidelines on the Protection of Privacy and Transborder Flows of Personal Data},
  author={Organisation for Economic Co-operation and Development},
  year={2002},
  publisher={OECD Publishing}
}

@inproceedings{agrawal2002hippocratic,
  title={Hippocratic databases},
  author={Agrawal, Rakesh and Kiernan, Jerry and Srikant, Ramakrishnan and Xu, Yirong},
  booktitle={Proceedings of the 28th international conference on Very Large Data Bases},
  pages={143--154},
  year={2002},
  organization={VLDB Endowment}
}

@book{marr2015big,
  title={Big Data: Using SMART big data, analytics and metrics to make better decisions and improve performance},
  author={Marr, Bernard},
  year={2015},
  publisher={John Wiley \& Sons}
}

@article{sotto2010privacy,
  title={Privacy and Data Security Risks in Cloud Computing.},
  author={Sotto, Lisa J and Treacy, Bridget C and McLellan, Melinda L},
  journal={World Communications Regulation Report},
  volume={5},
  number={2},
  pages={38},
  year={2010}
}

@article{hadar2017privacy,
  title={Privacy by designers: software developers’ privacy mindset},
  author={Hadar, Irit and Hasson, Tomer and Ayalon, Oshrat and Toch, Eran and Birnhack, Michael and Sherman, Sofia and Balissa, Arod},
  journal={Empirical Software Engineering},
  pages={1--31},
  year={2017},
  publisher={Springer}
}

@article{gioia2013seeking,
  title={Seeking qualitative rigor in inductive research: Notes on the Gioia methodology},
  author={Gioia, Dennis A and Corley, Kevin G and Hamilton, Aimee L},
  journal={Organizational Research Methods},
  volume={16},
  number={1},
  pages={15--31},
  year={2013},
  publisher={Sage Publications Sage CA: Los Angeles, CA}
}

@inproceedings{sagiroglu2013big,
  title={Big data: A review},
  author={Sagiroglu, Seref and Sinanc, Duygu},
  booktitle={Collaboration Technologies and Systems (CTS), 2013 International Conference on},
  pages={42--47},
  year={2013},
  organization={IEEE}
}

@article{balebako2014improving,
  title={Improving app privacy: Nudging app developers to protect user privacy},
  author={Balebako, Rebecca and Cranor, Lorrie},
  journal={IEEE Security \& Privacy},
  volume={12},
  number={4},
  pages={55--58},
  year={2014},
  publisher={IEEE}
}

@article{wong2017eliciting,
  title={Eliciting Values Reflections by Engaging Privacy Futures Using Design Workbooks},
  author={Wong, Richmond Y and Mulligan, Deirdre K and Van Wyk, Ellen and Pierce, James and Chuang, John},
  journal={Proceedings of the ACM on Human Computer Interaction},
  volume={1},
  number={2},
  year={2017},
  publisher={ACM}
}

@article{balebako2014privacy,
  title={The privacy and security behaviors of smartphone app developers},
  author={Balebako, Rebecca and Marsh, Abigail and Lin, Jialiu and Hong, Jason I and Cranor, Lorrie Faith},
  year={2014},
  publisher={Proceedings of Workshop on Usable Security (USEC)}
}

@inproceedings{momo2013lian,
  title={Mo’ Data, Mo’ Problems? Personal Data Mining and the Challenge to the Data Minimization Principle: Making Ends Meet},
  author={Liane Colonna},
  booktitle={Conference proceedings of Big Data and Privacy},
  year={2013},
  organization={ Stanford Law School and The Center for Internet and Society}
}


@misc{european2016data,
title = {{European Union} Data Protection},
howpublished = {\url{http://ec.europa.eu/justice/data-protection/data-collection}},
note = {Accessed: 2017-06-23},
year={2016}
}

@article{saaty1980analytical,
  title={The analytical hierarchical process},
  author={Saaty, Thomas L},
  journal={J Wiley, New York},
  year={1980}
}

@article{saaty1990make,
  title={How to make a decision: the analytic hierarchy process},
  author={Saaty, Thomas L},
  journal={European journal of operational research},
  volume={48},
  number={1},
  pages={9--26},
  year={1990},
  publisher={Elsevier}
}

@article{triantaphyllou1995using,
  title={Using the analytic hierarchy process for decision making in engineering applications: some challenges},
  author={Triantaphyllou, Evangelos and Mann, Stuart H},
  journal={International Journal of Industrial Engineering: Applications and Practice},
  volume={2},
  number={1},
  pages={35--44},
  year={1995}
}

@article{pfitzmann2010terminology,
  title={A terminology for talking about privacy by data minimization: Anonymity, unlinkability, undetectability, unobservability, pseudonymity, and identity management},
  author={Pfitzmann, Andreas and Hansen, Marit},
  year={2010}
}

@inproceedings{caulfield2016discrete,
  title={Discrete Choice, Social Interaction, and Policy in Encryption Technology Adoption (Short Paper).},
  author={Caulfield, Tristan and Ioannidis, Christos and Pym, David J},
  booktitle={Financial Cryptography},
  pages={271--279},
  year={2016}
}

@inproceedings{maximilien2009privacy,
  title={Privacy-as-a-service: Models, algorithms, and results on the Facebook platform},
  author={Maximilien, E Michael and Grandison, Tyrone and Sun, Tony and Richardson, Dwayne and Guo, Sherry and Liu, Kun},
  booktitle={Proceedings of Web},
  volume={2},
  year={2009}
}

@inproceedings{vidas2011curbing,
  title={Curbing android permission creep},
  author={Vidas, Timothy and Christin, Nicolas and Cranor, Lorrie},
  booktitle={Proceedings of the Web},
  volume={2},
  pages={91--96},
  year={2011}
}

@article{brooks2017introduction,
  title={An Introduction to Privacy Engineering and Risk Management in Federal Information Systems},
  author={Brooks, Sean W and Garcia, Michael E and Lefkovitz, Naomi B and Lightman, Suzanne and Nadeau, Ellen M},
  journal={NIST Interagency/Internal Report (NISTIR)-8062},
  year={2017}
}

@inproceedings{felt2012android,
  title={Android permissions: User attention, comprehension, and behavior},
  author={Felt, Adrienne Porter and Ha, Elizabeth and Egelman, Serge and Haney, Ariel and Chin, Erika and Wagner, David},
  booktitle={Proceedings of the eighth symposium on usable privacy and security},
  pages={3},
  year={2012},
  organization={ACM}
}

@article{cate2010limits,
  title={The limits of notice and choice},
  author={Cate, Fred H},
  journal={IEEE Security \& Privacy},
  volume={8},
  number={2},
  year={2010},
  publisher={IEEE}
}

@inproceedings{rao2016expecting,
  title={Expecting the unexpected: Understanding mismatched privacy expectations online},
  author={Rao, Ashwini and Schaub, Florian and Sadeh, Norman and Acquisti, Alessandro and Kang, Ruogu},
  booktitle={Symposium on Usable Privacy and Security (SOUPS)},
  year={2016}
}

@inproceedings{kelley2013privacy,
  title={Privacy as part of the app decision-making process},
  author={Kelley, Patrick Gage and Cranor, Lorrie Faith and Sadeh, Norman},
  booktitle={Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
  pages={3393--3402},
  year={2013},
  organization={ACM}
}

@article{wiegers1999first,
  title={First things first: prioritizing requirements},
  author={Wiegers, Karl},
  journal={Software Development},
  volume={7},
  number={9},
  pages={48--53},
  year={1999},
  publisher={Prentice-Hall}
}

@book{saldana2015coding,
  title={The coding manual for qualitative researchers},
  author={Salda{\~n}a, Johnny},
  year={2015},
  publisher={Sage}
}

@article{tene2011privacy,
  title={Privacy in the age of big data: a time for big decisions},
  author={Tene, Omer and Polonetsky, Jules},
  journal={Stan. L. Rev. Online},
  volume={64},
  pages={63},
  year={2011},
  publisher={HeinOnline}
}

@article{schaar2010privacy,
  title={Privacy by design},
  author={Schaar, Peter},
  journal={Identity in the Information Society},
  volume={3},
  number={2},
  pages={267--274},
  year={2010},
  publisher={Springer}
 }
 
 @article{basit2003manual,
  title={Manual or electronic? The role of coding in qualitative data analysis},
  author={Basit, Tehmina},
  journal={Educational research},
  volume={45},
  number={2},
  pages={143--154},
  year={2003},
  publisher={Taylor \& Francis}
}
 
 @inproceedings{kittur2008crowdsourcing,
  title={Crowdsourcing user studies with Mechanical Turk},
  author={Kittur, Aniket and Chi, Ed H and Suh, Bongwon},
  booktitle={Proceedings of the SIGCHI conference on human factors in computing systems},
  pages={453--456},
  year={2008},
  organization={ACM}
}

@inproceedings{brush2004comparison,
  title={A comparison of synchronous remote and local usability studies for an expert interface},
  author={Brush, AJ and Ames, Morgan and Davis, Janet},
  booktitle={CHI'04 Extended Abstracts on Human Factors in Computing Systems},
  pages={1179--1182},
  year={2004},
  organization={ACM}
}


@article{kuner2007european,
  title={European data protection law},
  author={Kuner, Christopher},
  journal={Corporate Compliance and Regulation Oxford University Pres., B{\"u}y{\"u}k Britanya},
  year={2007}
}

@inproceedings{sheth2014us,
  title={Us and them: a study of privacy requirements across North America, Asia, and Europe},
  author={Sheth, Swapneel and Kaiser, Gail and Maalej, Walid},
  booktitle={Proceedings of the 36th International Conference on Software Engineering},
  pages={859--870},
  year={2014},
  organization={ACM}
}


@inproceedings{shapiro2016privacy,
  title={Privacy Risk Analysis Based on System Control Structures: Adapting System-Theoretic Process Analysis for Privacy Engineering},
  author={Shapiro, Stuart S},
  booktitle={Security and Privacy Workshops (SPW), 2016 IEEE},
  pages={17--24},
  year={2016},
  organization={IEEE}
}

@article{corbin1990grounded,
  title={Grounded theory research: Procedures, canons, and evaluative criteria},
  author={Corbin, Juliet M and Strauss, Anselm},
  journal={Qualitative sociology},
  volume={13},
  number={1},
  pages={3--21},
  year={1990},
  publisher={Springer}
}

@inproceedings{acar2017comparing,
  title={Comparing the usability of cryptographic apis},
  author={Acar, Yasemin and Backes, Michael and Fahl, Sascha and Garfinkel, Simson and Kim, Doowon and Mazurek, Michelle L and Stransky, Christian},
  booktitle={Proceedings of the 38th IEEE Symposium on Security and Privacy},
  year={2017}
}

@inproceedings{wermke2017security,
  title={Security Developer Studies with GitHub Users: Exploring a Convenience Sample},
  author={Wermke, Dominik and Mazurek, Michelle},
  booktitle={Symposium on Usable Privacy and Security (SOUPS)},
  year={2017}
}

@article{naiakshina2017developers,
  title={Why Do Developers Get Password Storage Wrong? A Qualitative Usability Study},
  author={Naiakshina, Alena and Danilova, Anastasia and Tiefenau, Christian and Herzog, Marco and Dechand, Sergej and Smith, Matthew},
  journal={ACM Conference on Computer and Communications Security (CCS)(2017), (To appear)},
  year={2017}
}

@article{leenes2017data,
  title={Data Protection and Privacy:(In) visibilities and Infrastructures},
  author={Leenes, Ronald and van Brakel, Rosamunde and Gutwirth, Serge and De Hert, Paul},
  journal={Issues in Privacy and Data Protection},
  volume={36},
  number={1},
  year={2017},
  publisher={Springer}
}

@article{ryan2017navigating,
  title={Navigating privacy in a sea of change: new data protection regulations require thoughtful analysis and incorporation into the organization's governance model},
  author={Ryan, Melissa and Brinkley, Mark},
  journal={Internal Auditor},
  volume={74},
  number={3},
  pages={61--63},
  year={2017},
  publisher={Institute of Internal Auditors, Inc.}
}

@article{senarath2017designing,
  title={Designing Privacy for You: A User Centric Approach For Privacy},
  author={Senarath, Awanthika and Arachchilage, Nalin AG and Slay, Jill},
  journal={19th International Conference on Human-Computer Interaction, Vancouver, Canada},
  year={2017}
}

@article{senarath2017organizational,
  title={Understanding Organizational Approach towards End User Privacy},
  author={Senarath, Awanthika and Arachchilage, Nalin AG and Slay, Jill},
  journal={Australasian Conference on Information Systems},
  year={2017 [to appear]}
}

@article{suddaby2006editors,
  title={From the editors: What grounded theory is not},
  author={Suddaby, Roy},
  journal={Academy of management journal},
  volume={49},
  number={4},
  pages={633--642},
  year={2006},
  publisher={Academy of Management}
}

@article{smith1993privacy,
  title={Privacy policies and practices: inside the organizational maze},
  author={Smith, H Jeff},
  journal={Communications of the ACM},
  volume={36},
  number={12},
  pages={104--122},
  year={1993},
  publisher={ACM}
}


@article{hoffart2000basics,
  title={Basics of qualitative research: Techniques and procedures for developing grounded theory},
  author={Hoffart, Nancy},
  journal={Nephrology Nursing Journal},
  volume={27},
  number={2},
  pages={248--248},
  year={2000},
  publisher={Jannetti Publications, Inc.}
}

@article{engward2013understanding,
  title={Understanding grounded theory},
  author={Engward, Hilary},
  journal={Nursing Standard},
  volume={28},
  number={7},
  pages={37--41},
  year={2013},
  publisher={RCN Publishing Company Limited}
}

@article{chan2005theoretical,
  title={Theoretical explanations for firms' information privacy behaviors},
  author={Chan, Yolande E and Greenaway, Kathleen E},
  journal={Journal of the Association for Information Systems},
  volume={6},
  number={6},
  pages={7},
  year={2005}
}


@article{romanosky2014empirical,
  title={Empirical analysis of data breach litigation},
  author={Romanosky, Sasha and Hoffman, David and Acquisti, Alessandro},
  journal={Journal of Empirical Legal Studies},
  volume={11},
  number={1},
  pages={74--104},
  year={2014},
  publisher={Wiley Online Library}
}

@article{garcia2006data,
  title={Data Protection, Breach Notification, and the Interplay Between State and Federal Law: The Experiments Need More Time},
  author={Garcia, Flora J},
  journal={Fordham Intell. Prop. Media \& Ent. LJ},
  volume={17},
  pages={693},
  year={2006},
  publisher={HeinOnline}
}

@article{skinner2006conceptual,
  title={A conceptual framework for information privacy and security in collaborative environments},
  author={Skinner, Geoff and Chang, Elizabeth},
  journal={International Journal of Computer Science and Network Security},
  volume={6},
  number={2},
  pages={166--172},
  year={2006}
}	

@inproceedings{caulfield2016discrete,
  title={Discrete Choice, Social Interaction, and Policy in Encryption Technology Adoption (Short Paper).},
  author={Caulfield, Tristan and Ioannidis, Christos and Pym, David J},
  booktitle={Financial Cryptography},
  pages={271--279},
  year={2016}
}

@article{liu2002examination,
  title={An examination of privacy policies in Fortune 500 Web sites},
  author={Liu, Chang and Arnett, Kirk P},
  journal={American Journal of Business},
  volume={17},
  number={1},
  pages={13--22},
  year={2002},
  publisher={MCB UP Ltd}
}

@misc{fujitsu2010personal,
title = {{Fujitsu,  2010}  global survey},
howpublished = {\url{http://www.fujitsu.com/downloads/SOL/fai/reports/fujitsu_personal-data-in-the-cloud.pdf}},
note = {Accessed: 2017-05-25},
year={2010}
}


@misc{julia2009integrating,
title = {{Julia A, Kim H, Ralph H, } Integrating Privacy into SDLC},
howpublished = {\url{http://resources.sei.cmu.edu/asset_files/Podcast/2009_016_100_47206.pdf}},
organization={ Software Engineering Institute, Carnegie Mellon University, 2009},
note = {Accessed: 2017-04-21},
 year={2009}
}

@misc{forbes2000double,
title = {{M. Meland, }DoubleClick: Beyond the hysteria},
howpublished = {\url{https://www.forbes.com/2000/02/17/mu2.html}},
organization={ Forbes.com},
note = {Accessed: 2017-06-21},
 year={2000}
 }

@misc{gps2016privacy,
title = {{GPS Design }Privacy by Design: Principle 4 – Full functionality: positive-sum, not zero-sum},
howpublished = {\url{https://gpsbydesign.org/resources-item/privacy-by-design-principle-4-full-functionality-positive-sum-not-zero-sum/}},
organization={ GPS Design},
note = {Accessed: 2017-07-10},
 year={2016}
 }
 
 @article{nielsen1995severity,
  title={Severity ratings for usability problems},
  author={Nielsen, Jakob},
  journal={Papers and Essays},
  volume={54},
  pages={1--2},
  year={1995}
}

@inproceedings{bellotti1993design,
  title={Design for privacy in ubiquitous computing environments},
  author={Bellotti, Victoria and Sellen, Abigail},
  booktitle={Proceedings of the Third European Conference on Computer-Supported Cooperative Work 13--17 September 1993, Milan, Italy ECSCW’93},
  pages={77--92},
  year={1993},
  organization={Springer}
}

@article{jick1979mixing,
  title={Mixing qualitative and quantitative methods: Triangulation in action},
  author={Jick, Todd D},
  journal={Administrative science quarterly},
  volume={24},
  number={4},
  pages={602--611},
  year={1979},
  publisher={JSTOR}
}

@article{kokolakis2017privacy,
  title={Privacy attitudes and privacy behaviour: A review of current research on the privacy paradox phenomenon},
  author={Kokolakis, Spyros},
  journal={Computers \& Security},
  volume={64},
  pages={122--134},
  year={2017},
  publisher={Elsevier}
}

@misc{james2016the,
title = {{The Verge, James Vincent} THE UK NOW WIELDS UNPRECEDENTED SURVEILLANCE POWERS — HERE’S WHAT IT MEANS},
howpublished = {\url{http://www.theverge.com/2016/11/23/13718768/uk-surveillance-laws-explained-investigatory-powers-bill}},
note = {Accessed: 2016-11-30},
year={2016}
}


@misc{forbes2014how,
title = {{Forbes, } Kashmir H, },
howpublished = {\url{https://www.forbes.com/sites/kashmirhill/2012/02/16/how-target-figured-out-a-teen-girl-was-pregnant-before-her-father-did/#16c2bcec6668}},
note = {Accessed: 2017-02-03},
year={2014}
}

@misc{pat2014facebook,
title = {{ABC news, Pat McGrath} Facebook alleged to have sold information in users' private messages},
howpublished = {\url{lhttp://www.abc.net.au/news/2014-01-03/facebook-sued-for-selling-information-in-users-private-messages/5183904l}},
note = {Accessed: 2017-06-03},
year={2014}
}

@article{shen2011privacy,
  title={Privacy enhancing technologies: a review},
  author={Shen, Yun and Pearson, Siani},
  journal={HP Laboratories},
  volume={2739},
  pages={1--30},
  year={2011}
}

@misc{the2013google,
title = {{The Guardian, Michael Mace} Google Logic : why Google does the things it does the way it does},
howpublished = {\url{https://www.theguardian.com/technology/2013/jul/09/google-android-reader-why}},
note = {Accessed: 2017-02-03},
year={2013}
}

@misc{the2016what,
title = {{The Guardian, }  Luke Harding},
howpublished = {\url{https://www.theguardian.com/news/2016/apr/03/what-you-need-to-know-about-the-panama-papers}},
note = {Accessed: 2017-05-31},
year={2016}
}

@article{straub1990key,
  title={Key information liability issues facing managers: software piracy, proprietary databases, and individual rights to privacy},
  author={Straub Jr, Detmar W and Collins, Rosann Webb},
  journal={Mis Quarterly},
  pages={143--156},
  year={1990},
  publisher={JSTOR}
}

@book{fowler1995improving,
  title={Improving survey questions: Design and evaluation},
  author={Fowler, Floyd J},
  volume={38},
  year={1995},
  publisher={Sage}
}

@article{vijayasarathy2016choice,
  title={Choice of software development methodologies: Do organizational, project, and team characteristics matter?},
  author={Vijayasarathy, Leo R and Butler, Charles W},
  journal={IEEE Software},
  volume={33},
  number={5},
  pages={86--94},
  year={2016},
  publisher={IEEE}
}

@misc{the2015hackers,
title = {{The Conversation, Andrew Smith} Hackers have finally breached Apple’s security but your iPhone’s probably safe (for now)},
howpublished = {\url{http://theconversation.com/hackers-have-finally-breached-apples-security-but-your-iphones-probably-safe-for-now-48060l}},
note = {Accessed: 2017-02-02},
year={2015}
}

@misc{cio2015apple,
title = {{CIO, Matt Kapko} How Apple's privacy stance could give Google an AI edge},
howpublished = {\url{http://www.cio.com/article/2938766/privacy/how-apples-privacy-stance-could-give-google-an-ai-edge.html}},
note = {Accessed: 2017-02-02},
year={2015}
}

@misc{the2015nab,
title = {{The Sydney Morning Herald, Clancy Yeates} NAB scandal reveals shortcomings with breach reporting},
howpublished = {\url{http://www.smh.com.au/business/banking-and-finance/nab-scandal-reveals-shortcomings-with-breach-reporting-20150226-13pslp.htmll}},
note = {Accessed: 2017-02-21}
}

@article{mai2016big,
  title={Big data privacy: The datafication of personal information},
  author={Mai, Jens-Erik},
  journal={The Information Society},
  volume={32},
  number={3},
  pages={192--199},
  year={2016},
  publisher={Taylor \& Francis}
}

@article{kendall1999axial,
  title={Axial coding and the grounded theory controversy},
  author={Kendall, Judy},
  journal={Western journal of nursing research},
  volume={21},
  number={6},
  pages={743--757},
  year={1999},
  publisher={Sage Publications Sage CA: Thousand Oaks, CA}
}

@article{onwuegbuzie2005becoming,
  title={On becoming a pragmatic researcher: The importance of combining quantitative and qualitative research methodologies},
  author={Onwuegbuzie, Anthony J and Leech, Nancy L},
  journal={International journal of social research methodology},
  volume={8},
  number={5},
  pages={375--387},
  year={2005},
  publisher={Taylor \& Francis}
}


@misc{the2016malware,
title = {{The Sydney Morning Herald, Adam Turner} Malware hijacks big four Australian banks' apps, steals two-factor SMS codes},
howpublished = {\url{http://www.smh.com.au/technology/consumer-security/malware-hijacks-big-four-australian-banks-apps-steals-twofactor-sms-codes-20160309-gnf528.html}},
note = {Accessed: 2017-02-21},
year={2016}
}

@article{anthonysamy2017privacy,
  title={Privacy requirements: present and future},
  author={Anthonysamy, Pauline and Rashid, Awais and Chitchyan, Ruzanna},
  year={2017},
  publisher={IEEE}
}

@misc{the2013tv,
title = {{The New York Times, Stephen Castle} TV Message by Snowden Says Privacy Still Matters},
howpublished = {\url{http://www.nytimes.com/2013/12/26/world/europe/snowden-christmas-message-privacy.html}},
note = {Accessed: 2017-02-21},
year={2013}
}

@inproceedings{wurster2009developer,
  title={The developer is the enemy},
  author={Wurster, Glenn and van Oorschot, Paul C},
  booktitle={Proceedings of the 2008 workshop on New security paradigms},
  pages={89--97},
  year={2009},
  organization={ACM}
}

@article{ginosar2017analytical,
  title={An analytical framework for online privacy research: What is missing?},
  author={Ginosar, Avshalom and Ariel, Yaron},
  journal={Information \& Management},
  year={2017},
  publisher={Elsevier}
}

@article{waters2011exploring,
  title={Exploring privacy management on Facebook: Motivations and perceived consequences of voluntary disclosure},
  author={Waters, Susan and Ackerman, James},
  journal={Journal of Computer-Mediated Communication},
  volume={17},
  number={1},
  pages={101--115},
  year={2011},
  publisher={Wiley Online Library}
}

@misc{vodafone2015disclosure,
title = {{vodafone}Law Enforcement Disclosure Report},
howpublished =  {\url{https://www.vodafone.com/content/sustainabilityreport/2014/index/operating_responsibly/privacy_and_security/law_enforcement.htmll}},
note = {Accessed: 2017-02-15}
}

@inproceedings{mendel2017susceptibility,
  title={Susceptibility to Social Influence of Privacy Behaviors: Peer versus Authoritative Sources},
  author={Mendel, Tamir and Toch, Eran},
  booktitle={Proceedings of the 2017 ACM Conference on Computer Supported Cooperative Work and Social Computing},
  pages={581--593},
  year={2017},
  organization={ACM}
}

@misc{epic2016google,
title = {{Electronic Privacy Information Center EPIC USA} Investigations of Google Street View},
howpublished = {\url{https://epic.org/privacy/streetview/}},
note = {Accessed: 2016-10-01}
}

@article{asghari2016can,
  title={Can Markets Deliver Privacy Enhanced Services on Scale?},
  author={Asghari, Hadi and Guerses, Seda F and Mahieu, Rene and van Eeten, Michel},
  year={2016}
}

@article{goodson2012if,
  title={If You’re Not Paying For It, You Become The Product},
  author={Goodson, Scott},
  journal={Forbes. com},
  year={2012}
}

@article{caputo2016barriers,
  title={Barriers to Usable Security? Three Organizational Case Studies},
  author={Caputo, Deanna D and Pfleeger, Shari Lawrence and Sasse, M Angela and Ammann, Paul and Offutt, Jeff and Deng, Lin},
  journal={IEEE Security \& Privacy},
  volume={14},
  number={5},
  pages={22--32},
  year={2016},
  publisher={IEEE}
}

@article{kaplan2015selling,
  title={Selling health data: de-identification, privacy, and speech},
  author={Kaplan, Bonnie},
  journal={Cambridge Quarterly of Healthcare Ethics},
  volume={24},
  number={3},
  pages={256--271},
  year={2015},
  publisher={Cambridge University Press}
}

@article{glenn2014privacy,
  title={Privacy in the digital world: medical and health data outside of HIPAA protections},
  author={Glenn, Tasha and Monteith, Scott},
  journal={Current psychiatry reports},
  volume={16},
  number={11},
  pages={494},
  year={2014},
  publisher={Springer}
}

@article{gurses2014can,
  title={Can you engineer privacy?},
  author={G{\"u}rses, Seda},
  journal={Communications of the ACM},
  volume={57},
  number={8},
  pages={20--23},
  year={2014},
  publisher={ACM}
}

@article{carroll1979three,
  title={A three-dimensional conceptual model of corporate performance},
  author={Carroll, Archie B},
  journal={Academy of management review},
  volume={4},
  number={4},
  pages={497--505},
  year={1979},
  publisher={Academy of management}
}

@article{wood2016social,
  title={Social Issues in Management as a Distinct Field: Corporate Social Responsibility and Performance},
  author={Wood, Donna J and Logsdon, Jeanne M},
  journal={Business \& Society},
  pages={0007650316680041},
  year={2016},
  publisher={SAGE Publications Sage CA: Los Angeles, CA}
}

@inproceedings{silva2017privacy,
  title={Privacy for Children and Teenagers on Social Networks from a Usability Perspective: A Case Study on Facebook},
  author={Silva, Cristiana S and Barbosa, Gl{\'\i}via AR and Silva, Ismael S and Silva, Tatiane S and Mour{\~a}o, Fernando and Coutinho, Fl{\'a}vio},
  booktitle={Proceedings of the 2017 ACM on Web Science Conference},
  pages={63--71},
  year={2017},
  organization={ACM}
}

@article{young2013privacy,
  title={Privacy protection strategies on Facebook: The Internet privacy paradox revisited},
  author={Young, Alyson Leigh and Quan-Haase, Anabel},
  journal={Information, Communication \& Society},
  volume={16},
  number={4},
  pages={479--500},
  year={2013},
  publisher={Taylor \& Francis}
}

@inproceedings{pearson2009accountability,
  title={Accountability as a way forward for privacy protection in the cloud},
  author={Pearson, Siani and Charlesworth, Andrew},
  booktitle={IEEE International Conference on Cloud Computing},
  pages={131--144},
  year={2009},
  organization={Springer}
}

@article{xu2015privacy,
  title={Privacy in a Networked World: New Challenges and Opportunities for Privacy Research},
  author={Xu, Heng and Jia, Haiyan},
  journal={Washington Academy of Sciences. Journal of the Washington Academy of Sciences},
  volume={101},
  number={3},
  pages={73},
  year={2015},
  publisher={Washington Academy of Sciences}
}

@article{danezis2015privacy,
  title={Privacy and Data Protection by Design-from policy to engineering},
  author={Danezis, George and Domingo-Ferrer, Josep and Hansen, Marit and Hoepman, Jaap-Henk and Metayer, Daniel Le and Tirtea, Rodica and Schiffner, Stefan},
  journal={European Union Agency for Network and Information Security},
  year={2015}
}

@misc{enisa2015sme,
title = {{European Union Agency for Network and Information Security} Information Security and Privacy Standards for SMEs},
howpublished = {\url{https://www.enisa.europa.eu/publications/standardisation-for-smes/at_download/fullReport}},
note = {Accessed: 2018-01-30},
year={June 17, 2015}
}


@misc{george2010attorney,
title = {{George Jepsen} Attorney General, State of Cennecticut },
howpublished = {\url{http://www.ct.gov/ag/cwp/view.asp?Q=520518&A=2341}},
note = {Accessed: 2016-10-01},
year={2010}
}

@misc{forbes2016companies,
title = {{Forbes}The World's Biggest Public Companies},
howpublished =  {\url{https://www.forbes.com/global2000/l}},
note = {Accessed: 2017-02-16},
year={2016}
}

@inproceedings{salman2015students,
  title={Are students representatives of professionals in software engineering experiments?},
  author={Salman, Iflaah and Misirli, Ayse Tosun and Juristo, Natalia},
  booktitle={Proceedings of the 37th International Conference on Software Engineering-Volume 1},
  pages={666--676},
  year={2015},
  organization={IEEE Press}
}

@article{rubinstein2012privacy,
title={Privacy by design: A counterfactual analysis of Google and Facebook privacy incidents},
author={Rubinstein, Ira and Good, Nathan},
year={2012}
}

@misc{thinktank2015ranking,
title = {{Think Tank} Ranking Digital Rights},
howpublished = {\url{https://rankingdigitalrights.org/index2015/}},
note = {Accessed: 2016-09-23},
year={2015}
}

@inproceedings{kumar2016ranking,
title={Ranking Digital Rights: Pushing ICT Companies to Respect Users’ Privacy},
author={Kumar, Priya},
booktitle={CHI ’16 Workshop: Bridging the Gap between Privacy by Design and Privacy in Practice},
pages={15},
year={2016},
organization={CHI}
}

@misc{gumtree2015privacy,
title = {{Gumtree}Privacy Policy},
howpublished =  {\url{https://help.gumtree.com.au/AU/articles/en_US/KB_Article/what-is-Gumtree-AU?c=PKB\%3ABasics&vcategory2=What_is_Gumtree&vgroup1=PKB}},
note = {Accessed: 2017-02-16}
}

@misc{nokia2017privacy,
title = {{Nokia} Privacy Engineering \& Assurance The Emerging Engineering Discipline for implementing Privacy by Design},
howpublished =  {\url{https://iapp.org/media/pdf/resource_center/Privacy_Engineering+assurance-Nokia_9-14.pdf}},
note = {Accessed: 2017-07-31}
}

@misc{mitre2014privacy,
title = {{The MITRE Corporation, August 2014} Privacy Engineering Framework.},
howpublished =  {\url{https://www.mitre.org/publications/systems-engineering-guide/enterprise-engineering/engineering-informationintensive-enterprises/privacy-systems-engineering}},
note = {Accessed: 2017-07-31}
}

@misc{commonwealth2016privacy,
title = {{Commonwealth Bank}Learn About your Privacy},
howpublished =  {https://www.commbank.com.au/security-privacy/general-security/privacy.html}},
note = {Accessed: 2017-02-16},
year={2016}
}

@misc{commonwealth2016policy,
title = {{Commonwelath Bank}Privacy Policy},
howpublished =  {https://www.commbank.com.au/security-privacy/privacy-policy.pdf}},
note = {Accessed: 2017-02-16},
year={2016}
}

@misc{vodafone2016policy,
title = {{vodafone}Privacy Policy},
howpublished =  {\url{http://www.vodafone.com.au/about/legal/privacy}},
note = {Accessed: 2017-02-15},
year={2016}
}

@article{kumekawa2001health,
  title={Health information privacy protection: crisis or common sense},
  author={Kumekawa, Joanne K},
  journal={Online Journal of Issues in Nursing},
  volume={6},
  number={3},
  year={2001}
}


@misc{google2013why,
title = {{The Guardian, Michael Mace}Google logic: why Google does the things it does the way it does},
howpublished =  {\url{https://www.theguardian.com/technology/2013/jul/09/google-android-reader-why}},
note = {Accessed: 2017-02-16},
year={2013}
}

@inproceedings{van2012designing,
title={Designing privacy-by-design},
author={van Rest, Jeroen and Boonstra, Daniel and Everts, Maarten and van Rijn, Martin and van Paassen, Ron},
booktitle={Annual Privacy Forum},
pages={55--72},
year={2012},
organization={Springer}
}

@article{brem2017organisation,
  title={Organisation of new product development in Asia and Europe: results from Western multinationals R\&D sites in Germany, India, and China},
 author={Brem, Alexander and Wolfram, Pierre},
  journal={Review of Managerial Science},
  volume={11},
  number={1},
  pages={159--190},
  year={2017},
  publisher={Springer}
}

@misc{reuters2014your,
title = {{Reuters,  Sep 24, 2014} Your medical record is worth more to hackers than your credit card},
howpublished = {\url{http://www.reuters.com/article/us-cybersecurity-hospitals-idUSKCN0HJ21I20140924}},
note = {Accessed: 2017-05-25},
year={2014}
}

@article{vodafone2015law,
  title={Vodafone Law Enforcement \& Disclosure Report, 2015}, 
  author={Vodafone},
  pages={13-18},
  year={2015},
  publisher={Vodafone}
}

@article{wuyts2014lind,
  title={LIND (D) UN privacy threat tree catalog},
  author={Wuyts, Kim and Scandariato, Riccardo and Joosen, Wouter},
  year={2014},
  publisher={Department of Computer Science, KU Leuven}
}

@article{olafsen2015show,
  title={Show them the money? The role of pay, managerial need support, and justice in a self-determination theory model of intrinsic work motivation},
  author={Olafsen, Anja H and Halvari, Hallgeir and Forest, Jacques and Deci, Edward L},
  journal={Scandinavian journal of psychology},
  volume={56},
  number={4},
  pages={447--457},
  year={2015},
  publisher={Wiley Online Library}
}

@article{ryan2000intrinsic,
  title={Intrinsic and extrinsic motivations: Classic definitions and new directions},
  author={Ryan, Richard M and Deci, Edward L},
  journal={Contemporary educational psychology},
  volume={25},
  number={1},
  pages={54--67},
  year={2000},
  publisher={Elsevier}
}

@article{smith1996information,
  title={Information privacy: measuring individuals' concerns about organizational practices},
  author={Smith, H Jeff and Milberg, Sandra J and Burke, Sandra J},
  journal={MIS quarterly},
  pages={167--196},
  year={1996},
  publisher={JSTOR}
}

@article{bhimani2016voluntary,
  title={Voluntary corporate social responsibility reporting: A study of early and late reporter motivations and outcomes},
  author={Bhimani, Alnoor and Silvola, Hanna and Sivabalan, Prabhu},
  journal={Journal of Management Accounting Research},
  volume={28},
  number={2},
  pages={77--101},
  year={2016},
  publisher={American Accounting Association}
}

@article{breaux2008analyzing,
  title={Analyzing regulatory rules for privacy and security requirements},
  author={Breaux, Travis and Ant{\'o}n, Annie},
  journal={IEEE transactions on software engineering},
  volume={34},
  number={1},
  pages={5--20},
  year={2008},
  publisher={IEEE}
}

@article{dusuki2016pyramid,
  title={The Pyramid Of Corporate Social Responsibility Model: Empirical Evidence From Malaysian Stakeholder Persepective},
  author={Dusuki, Asyraf Wajdi and Yusof, Tengku Farrah Maimunah Tengku Mohd},
  journal={Malaysian Accounting Review},
  volume={7},
  number={2},
  year={2016}
}

@inproceedings{stark2016bridging,
title={Bridging the Gap between Privacy by Design and Privacy in Practice},
author={Stark, Luke and King, Jen and Page, Xinru and Lampinen, Airi and Vitak, Jessica and Wisniewski, Pamela and Whalen, Tara and Good, Nathaniel},
booktitle={Proceedings of the 2016 CHI Conference Extended Abstracts on Human Factors in Computing Systems},
pages={3415--3422},
year={2016},
organization={ACM}
}

@inproceedings{colesky2016critical,
  title={A Critical Analysis of Privacy Design Strategies},
  author={Colesky, Michael and Hoepman, Jaap-Henk and Hillen, Christiaan},
  booktitle={Security and Privacy Workshops (SPW), 2016 IEEE},
  pages={33--40},
  year={2016},
  organization={IEEE}
}

@article{borcea2011privacy,
  title={Privacy 3.0:= data minimization+ user control+ contextual integrity},
  author={Borcea-Pfitzmann, Katrin and Pfitzmann, Andreas and Berg, Manuela},
  journal={IT-Information Technology Methoden und Innovative Anwendungen der Informatik und Informationstechnik},
  volume={53},
  number={1},
  pages={34--40},
  year={2011}
}

@article{birnhack2009does,
  title={Does law matter online? Empirical evidence on privacy law compliance},
  author={Birnhack, Michael and Elkin-Koren, Niva},
   journal={MMichigan Telecommunication Technology Law Review},
  pages={17:337},
  year={2009}
}

@article{rubinstein2011regulating,
  title={Regulating privacy by design},
  author={Rubinstein, Ira S},
  journal={Berkeley Technology Law Journal},
  volume={26},
  number={3},
  pages={1409--1456},
  year={2011},
  publisher={JSTOR}
}

@misc{davies2010privacy,
  title={Why Privacy by Design is the next crucial step for privacy protection},
  author={Davies, Simon},
  year={2010},
  year={2010}
}

@article{guarda2009towards,
  title={Towards the development of privacy-aware systems},
  author={Guarda, Paolo and Zannone, Nicola},
  journal={Information and Software Technology},
  volume={51},
  number={2},
  pages={337--350},
  year={2009},
  publisher={Elsevier}
}

@misc{my2016uber,
title = {{The Guardian}Uber employees spied on ex-partners, politicians and Beyonce},
howpublished =   {\url{https://www.theguardian.com/technology/2016/dec/13/uber-employees-spying-ex-partners-politicians-beyonce}},
note = {Accessed: 2017-02-16},
year={2016}
}

@misc{hp2016hewlett,
title = {{HP News Advisory} Hewlett Packard Enterprise sets the framework for progressive engagement of staff in cybersecurity},
howpublished =   {\url{http://www8.hp.com/uk/en/hp-news/press-release.html?id=2274472}},
note = {Accessed: 2017-07-31},
year={2016}
}


@book{solove2003information,
title={Information privacy law},
author={Solove, Daniel J and Rotenberg, Marc and Schwartz, Paul M},
year={2010}
}

@article{solove2007ve,
  title={'I've got nothing to hide'and other misunderstandings of privacy},
  author={Solove, Daniel J},
  journal={San Diego law review},
  volume={44},
  pages={745},
  year={2007}
}

@article{gurses2016privacy,
  title={Privacy Engineering: Shaping an Emerging Field of Research and Practice},
  author={G{\"u}rses, Seda and del Alamo, Jose M},
  journal={IEEE Security \& Privacy},
  volume={14},
  number={2},
  pages={40--46},
  year={2016},
  publisher={IEEE}
}

@article{schwaig2006compliance,
  title={Compliance to the fair information practices: How are the Fortune 500 handling online privacy disclosures?},
  author={Schwaig, Kathy Stewart and Kane, Gerald C and Storey, Veda C},
  journal={Information \& management},
  volume={43},
  number={7},
  pages={805--820},
  year={2006},
  publisher={Elsevier}
}

@article{cavoukian2010privacy,
  title={Privacy by Design: essential for organizational accountability and strong business practices},
  author={Cavoukian, Ann and Taylor, Scott and Abrams, Martin E},
  journal={Identity in the Information Society},
  volume={3},
  number={2},
  pages={405--413},
  year={2010},
  publisher={Springer}
}

@article{westin2003social,
  title={Social and political dimensions of privacy},
  author={Westin, Alan F},
  journal={Journal of social issues},
  volume={59},
  number={2},
  pages={431--453},
  year={2003},
  publisher={Wiley Online Library}
}

@book{sarvas2011snapshots,
  title={From snapshots to social media-the changing picture of domestic photography},
  author={Sarvas, Risto and Frohlich, David M},
  year={2011},
  publisher={Springer Science \& Business Media}
}

@inproceedings{langheinrich2001privacy,
  title={Privacy by design—principles of privacy-aware ubiquitous systems},
  author={Langheinrich, Marc},
  booktitle={International conference on Ubiquitous Computing},
  pages={273--291},
  year={2001},
  organization={Springer}
}

@incollection{wright2012introduction,
  title={Introduction to privacy impact assessment},
  author={Wright, David and De Hert, Paul},
  booktitle={Privacy Impact Assessment},
  pages={3--32},
  year={2012},
  publisher={Springer}
}

@article{oetzel2014systematic,
  title={A systematic methodology for privacy impact assessments: a design science approach},
  author={Oetzel, Marie Caroline and Spiekermann, Sarah},
  journal={European Journal of Information Systems},
  volume={23},
  number={2},
  pages={126--150},
  year={2014},
  publisher={Springer}
}

@inproceedings{young2009information,
  title={Information revelation and internet privacy concerns on social network sites: a case study of facebook},
  author={Young, Alyson L and Quan-Haase, Anabel},
  booktitle={Proceedings of the fourth international conference on Communities and technologies},
  pages={265--274},
  year={2009},
  organization={ACM}
}

@article{cavoukian2012privacy,
  title={Privacy by design [leading edge]},
  author={Cavoukian, Ann},
  journal={IEEE Technology and Society Magazine},
  volume={31},
  number={4},
  pages={18--19},
  year={2012},
  publisher={IEEE}
}

@article{spiekermann2009engineering,
  title={Engineering privacy},
  author={Spiekermann, Sarah and Cranor, Lorrie Faith},
  journal={IEEE Transactions on software engineering},
  volume={35},
  number={1},
  pages={67--82},
  year={2009},
  publisher={IEEE}
}

@article{flavian2006consumer,
  title={Consumer trust, perceived security and privacy policy: three basic elements of loyalty to a web site},
  author={Flavi{\'a}n, Carlos and Guinal{\'\i}u, Miguel},
  journal={Industrial Management \& Data Systems},
  volume={106},
  number={5},
  pages={601--620},
  year={2006},
  publisher={Emerald Group Publishing Limited}
}

@article{fromholz2000european,
  title={The European Union data privacy directive},
  author={Fromholz, Julia M},
  journal={Berk. Tech. LJ},
  volume={15},
  pages={461},
  year={2000},
  publisher={HeinOnline}
}

@article{spiekermann2012challenges,
  title={The challenges of privacy by design},
  author={Spiekermann, Sarah},
  journal={Communications of the ACM},
  volume={55},
  number={7},
  pages={38--40},
  year={2012},
  publisher={ACM}
}


@inproceedings{minkus2014scale,
  title={On a scale from 1 to 10, how private are you? Scoring Facebook privacy settings},
  author={Minkus, Tehila and Memon, Nasir},
  booktitle={Proceedings of the Workshop on Usable Security (USEC 2014). Internet Society},
  year={2014}
}

@article{deci1972intrinsic,
  title={Intrinsic motivation, extrinsic reinforcement, and inequity.},
  author={Deci, Edward L},
  journal={Journal of personality and social psychology},
  volume={22},
  number={1},
  pages={113},
  year={1972},
  publisher={American Psychological Association}
}

@article{voss2017european,
  title={European Union Data Privacy Law Reform: General Data Protection Regulation, Privacy Shield, and the Right to Delisting},
  author={Voss, W Gregory},
  journal={The Business Lawyer},
  volume={72},
  number={1},
  pages={221--233},
  year={2017}
}

@article{delfino2016european,
  title={European Union legislation and Actions},
  author={Delfino, Rossella},
  journal={European Review of Contract Law},
  volume={12},
  number={1},
  pages={50--55},
  year={2016}
}

@inproceedings{notario2015pripare,
  title={PRIPARE: Integrating Privacy Best Practices into a Privacy Engineering Methodology},
  author={Notario, Nicol{\'a}s and Crespo, Alberto and Mart{\'\i}n, Yod-Samuel and Del Alamo, Jose M and Le M{\'e}tayer, Daniel and Antignac, Thibaud and Kung, Antonio and Kroener, Inga and Wright, David},
  booktitle={Security and Privacy Workshops (SPW), 2015 IEEE},
  pages={151--158},
  year={2015},
  organization={IEEE}
}

@book{yin2013case,
  title={Case study research: Design and methods},
  author={Yin, Robert K},
  year={2013},
  publisher={Sage publications}
}

@article{alge2006information,
  title={Information privacy in organizations: empowering creative and extrarole performance.},
  author={Alge, Bradley J and Ballinger, Gary A and Tangirala, Subrahmaniam and Oakley, James L},
  journal={Journal of applied psychology},
  volume={91},
  number={1},
  pages={221},
  year={2006},
  publisher={American Psychological Association}
}

@article{brashear2012structural,
  title={A structural guide to in-depth interviewing in business and industrial marketing research},
  author={Brashear, Thomas and Granot, Elad and Brashear, Thomas G and Cesar Motta, Paulo},
  journal={Journal of Business \& Industrial Marketing},
  volume={27},
  number={7},
  pages={547--553},
  year={2012},
  publisher={Emerald Group Publishing Limited}
}

@article{small2011conduct,
  title={How to conduct a mixed methods study: Recent trends in a rapidly growing literature},
  author={Small, Mario Luis},
  journal={Annual Review of Sociology},
  volume={37},
  pages={57--86},
  year={2011},
  publisher={Annual Reviews}
}

@article{wagner2016national,
  title={National Legislation within the Framework of the GDPR},
  author={Wagner, Julian and Benecke, Alexander},
  journal={European Data Protection Law Review},
  volume={2},
  number={3},
  pages={353--361},
  year={2016},
  publisher={Lexxion Publisher}
}

@article{van2003handbook,
  title={Handbook of privacy and privacy-enhancing technologies},
  author={Van Blarkom, GW and Borking, JJ and Olk, JGE},
  journal={Privacy Incorporated Software Agent (PISA) Consortium, The Hague},
  year={2003}

}




